{
  "name": "quiz-assistant",
  "version": "1.0.0",
  "description": "Spelling Quiz Assistant",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfeC/quiz-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/ProfeC/quiz-assistant/issues"
  },
  "author": "G. Lee Clark, II <gclark2@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "7.4.0"
  },
  "devDependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "awesome-typescript-loader": "^3.1.2",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.28.0",
    "eslint": "^3.10.2",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.24.1",
    "html-webpack-template": "^6.0.1",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "purifycss-webpack": "^0.6.0",
    "react-addons-perf": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.1",
    "typings": "^2.1.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "webpack-load-plugins": "^0.1.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "foundation-sites": "^6.3.0",
    "json-loader": "^0.5.4",
    "mongodb": "^2.2.22",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.11.0",
    "react": "^15.3.2",
    "react-addons-perf": "^15.4.1",
    "react-addons-update": "^15.4.1",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "build": "webpack --progress",
    "watch": "webpack --progress --watch -d",
    "deploy": "gh-pages -d build",
    "start": "webpack-dev-server --progress",
    "stats": "webpack --profile --json > stats.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
